version: '2'
services:
  dorapos-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/dorapos/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dorapos
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
